#Boilerplate#

#Setup##
Once downloaded, open up the package.json file and change the name and version number relevent to the project it is being used in, the package name is used in the filenames for concatenated, for example a project name of foobar, will result in a css file being called foobar.css. 